[gd_scene load_steps=2 format=3 uid="uid://dpi05gu8k0y2o"]

[ext_resource type="AudioStream" uid="uid://d3nofp7xt56kw" path="res://assets/music/time_for_adventure.mp3" id="1_ugjyc"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(1174, -102)
stream = ExtResource("1_ugjyc")
autoplay = true
bus = &"Music"
